C:\Users\User\Desktop\Main-folder\PR\tenzor\env-tenzor\Scripts\python.exe C:/Users/User/Desktop/Main-folder/PR/tenzor/parse.py
end_of_body_open
4198






<!--<div data-type="pl_ban" style="margin: 0px auto; width: 100%;">-->

<div id="pl420_ban110" data-content="webR"><div id="background"></div></div>

<div id="pl421_ban222" data-content="webR">
        <div class="mgrNo i_mobile_only  height_up_ban_mob">
        <!--AdFox START-->
        <!--roden-media-->
        <!--Площадка: Interfax / Сквозной / Перетяжка смартфоны-->
        <!--Категория: <не задана>-->
        <!--Тип баннера: Перетяжка 100%-->
        <div id="m_top" align="center"></div>

        </div>

        <div class="i_desktop_only wr__fix height_up_ban"   style="margin: 0px auto;" >
        <!--AdFox START-->
        <!--roden-media-->
        <!--Площадка: Interfax / Сквозной / Перетяжка_декстоп-->
        <!--Категория: <не задана>-->
        <!--Тип баннера: Перетяжка 100%-->
            <div id="billboard" style="overflow-x:hidden;"></div>

        </div>

</div>

<!-- </div> -->

<header>
	<div class="topmenu">
		<nav class="topmenu__links">
			<!--noindex--><a rel="nofollow" href="https://m.interfax.ru/">Мобильная версия</a><!--/noindex-->
			<!--noindex--><a rel="nofollow" href="http://group.interfax.ru/" target="_blank">Об "Интерфаксе"</a><!--/noindex-->
			<!--noindex--><a rel="nofollow" href="http://www.interfax.com/" target="_blank">Interfax.com</a><!--/noindex-->
			<!--noindex--><a rel="nofollow" href="http://www.interfax-russia.ru/" target="_blank">Интерфакс-Россия</a><!--/noindex-->
			<!--noindex--><a rel="nofollow" href="http://www.finmarket.ru/" target="_blank">Финмаркет</a><!--/noindex-->
			<span class="links__more">
				<span>Еще...</span>
				<span class="links__submenu">
					<!--noindex--><a rel="nofollow" href="http://tourism.interfax.ru/" target="_blank">Туризм</a><!--/noindex-->
					<!--noindex--><a rel="nofollow" href="http://realty.interfax.ru/" target="_blank">Недвижимость</a><!--/noindex-->
					<a href="/events/">События</a>
					<!--noindex--><a rel="nofollow" href="https://academia.interfax.ru/" target="_blank">Образование</a><!--/noindex-->
					<!--noindex--><a rel="nofollow" href="http://www.interfax-religion.ru/" target="_blank">Религия</a><!--/noindex-->
				</span>
			</span>
		</nav>
		<div class="topmenu__soc">
			<!--noindex--><a rel="nofollow" href="https://news.yandex.ru/index.html?from=rubric&favid=1114" target="_blank" class="topmenu__ya"></a><!--/noindex-->  <!--noindex--><a rel="nofollow" href="tg://resolve?domain=interfaxonline" target="_blank" class="topmenu__tg"></a><!--/noindex-->  <!--noindex--><a rel="nofollow" href="http://twitter.com/interfax_news" target="_blank" class="topmenu__tw"></a><!--/noindex-->  <!--noindex--><!--<a rel="nofollow" href="https://www.facebook.com/interfaxonline" target="_blank" class="topmenu__fb"></a>--><!--/noindex-->  <!--noindex--><a rel="nofollow" href="http://vkontakte.ru/interfaxru" target="_blank" class="topmenu__vk"></a><!--/noindex-->  <!--noindex--><a rel="nofollow" href="http://ok.ru/interfax" target="_blank" class="topmenu__ok"></a><!--/noindex-->  <!--noindex--><a rel="nofollow" href="/rss.asp" target="_blank" class="topmenu__rss"></a><!--/noindex-->
		</div>
	</div>
	<div class="toplogo">
		<div>
			<div onclick="smartMenu()" id="smartMenuLink" class="hbut__menu"><div><span></span></div></div>
			<a href="/search/" class="hbut__search"></a>
			<table class="rates"><tr><td>USD</td><td class="rate">60,24</td><td>EUR</td><td class="rate">61,12</td></tr><tr><td class="rate_date">04.08</td><td class="rate_p"><span class="p">+0,08</span></td><td class="rate_date">04.08</td><td class="rate_p"><span class="m">-0,14</span></td></tr></table>
		</div>
		<div>

			<div class="logo"><a href="/" title="Новости Интерфакс">Интерфакс</a></div>


		</div>
		<div>
			<div class="header__soc" data-type="socialbar" data-title="Пожар на складе Ozon в Подмосковье ликвидировали" data-url="https://www.interfax.ru/russia/855185"><span class="soc__tg" onclick="Social('tg',this)" title="Telegram"></span><span class="soc__vk" onclick="Social('vk',this,true)" title="ВКонтакте"></span><span class="soc__tw" onclick="Social('tw',this,true)" title="Twitter"></span><div class="soc_nomore" onclick="this.className='soc_more'">&bull;&bull;&bull;</div><div class="soc_row"><span class="soc__ok" onclick="Social('ok',this,true)" title="Одноклассники"></span><span class="soc__wa" onclick="Social('wa',this)" title="WhatsApp"></span><span class="soc__vb" onclick="Social('vb',this)" title="Viber"></span><span class="soc__em" onclick="Social('em',this)" title="E-Mail"></span></div></div>
			<a href="http://www.ifax.ru/" class="but__enter"><span>Вход для подписчиков</span></a>
		</div>
	</div>
	<div class="toplinks">
		<nav>
			<a href="/" title="Главные новости" tabindex="1"><h2>Главное</h2></a><a href="/russia/" title="Новости в России" tabindex="2"><h2 class="activeg">В России</h2></a><a href="/world/" title="Новости в мире" tabindex="2"><h2>В мире</h2></a><a href="/business/" title="Новости экономики" tabindex="2"><h2>Экономика</h2></a><a href="https://www.sport-interfax.ru/" title="Новости спорта" tabindex="2"><h2>Спорт</h2></a><a href="/culture/" title="Новости культуры" tabindex="2"><h2>Культура</h2></a>
			<div></div>
			<a href="/moscow/" title="Новости Москвы" tabindex="2"><h2>Москва</h2></a><a href="/digital/" title="Digital" tabindex="2"><h2>Digital</h2></a><a href="/news/" title="Все новости Интерфакс" tabindex="2"><h2>Новости</h2></a><a href="/story/" title="Новостные сюжеты" tabindex="2"><h2><span>Все</span> Сюжеты</h2></a><a href="/photo/" title="Фотогалереи" tabindex="2"><h2><span>Все</span> Фото</h2></a>
			<!--noindex--><a href="https://ifx.ru/ru/showcase?utm_source=interfax.ru" target="_blank" class="i_mobile_only"><h2>Подписка</h2></a><!--/noindex-->
		</nav>
		<div class="searchSmall" onclick="this.className='search';setTimeout('document.search.sw.focus()',300)">
			<form name="search" action="/search/">


				<span id="searchText" class="sTextShow">Поиск</span>
			</form>
		</div>
	</div>

</header>

<div class="bAttWrap"><a href="/chronicle/voennaya-operacziya-na-ukraine.html" class="bAtt bAttChron " tabindex="3"><span class="bAttIco">Хроника</span><span class="bAttTxt">Военная операция на Украине</span><span class="bAttUpd">Обновлено в 22:53</span></a></div>
<!-- Основное содержимое -->

<main>
	<div class="mainblock">
		<div class="leftside" itemscope itemtype="http://schema.org/NewsArticle">
			<div class="infinitblock" data-news="855203,855179,855202,855217,855212">
				<aside class="textML">
					<a href="/russia/">В России</a>


					<time datetime="2022-08-04T06:02">
						<a class="time" href="/news/2022/08/04">
							06:02, 4 августа 2022
						</a>
					</time>
				</aside>

				<article itemprop="articleBody">
					<h1 itemprop="headline">Пожар на складе Ozon в Подмосковье ликвидировали</h1>
					<aside class="textMUpdate"><div>Есть обновление от 07:30 <span>&rarr;</span></div><div><a href="/world/855186" title="Что случилось этой ночью: четверг, 4 августа" tabindex="3">Что случилось этой ночью: четверг, 4 августа</a></div></aside><p>Москва. 4 августа. INTERFAX.RU - Пожарные полностью потушили возгорание на складе Ozon в подмосковной Истре, сообщила пресс-служба МЧС РФ в четверг.</p>

<p>"В 5.45 на месте пожара объявлена ликвидация открытого горения", - говорится в сообщении.</p>

<p>В среду пресс-служба МЧС РФ сообщила, что огонь охватил склад Ozon в подмосковной Истре, более 1 тысячи сотрудников интернет-магазина смогли покинуть помещение самостоятельно.</p>

<p>По данным пресс-службы МЧС РФ, спасателям удалось локализовать возгорание на площади 55 тысяч кв. м. В результате происшествия в здании также обрушилась кровля на площади 22 тысячи кв. м.</p>

<p>В пресс-службе "скорой помощи" Московской области сообщили, что всего "пострадали 11 человек, из них двое госпитализированы, а девять - амбулаторно".</p>

<p>В свою очередь пресс-служба Ozon заявила, что возгорание произошло в отдельном блоке фулфилмент-центра на Новой Риге, все сотрудники были своевременно эвакуированы со склада.</p>

<p>По факту пожара начата проверка.</p>
<div itemprop="author" itemscope itemtype="https://schema.org/Organization" class="h"></div>





					<div itemprop="publisher" itemscope itemtype="https://schema.org/Organization" class="h">
						<div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">




						</div>


					</div>

				</article>

				<div class="slidePS"><h2><a href="/photo/5922" tabindex="3">Пожар на складе Ozon в Подмосковье</a></h2> <span>7</span><div class="psnBlock"><span onclick="photoSlider('left','.slidePS','.psBlock', this)" class="psArLeft"></span><span onclick="photoSlider('right','.slidePS','.psBlock', this)" class="psArRight"></span><div class="psBlock"><div><a href="/photo/5922/61232" title="" class="true"></a><a href="/photo/5922/61239" title=""></a><a href="/photo/5922/61233" title=""></a><a href="/photo/5922/61235" title=""></a><a href="/photo/5922/61237" title=""></a><a href="/photo/5922/61234" title=""></a><a href="/photo/5922/61238" title=""></a></div></div></div><div class="openphoto"><a href="/photo/5922/61232" title=""></a></div></div><div class="textMTags"><a href="/tags/%CF%EE%E4%EC%EE%F1%EA%EE%E2%FC%E5" tabindex="3">Подмосковье</a> <a href="/tags/%C8%F1%F2%F0%E0" tabindex="3">Истра</a> <a href="/tags/Ozon" tabindex="3">Ozon</a> </div>
<div class="group-btns">
	<!--noindex--><a href="https://ifx.ru/ru/showcase?utm_source=interfax.ru" target="_blank" class="group-btns__ifx"><span>Купить подписку на профессиональную ленту</span></a><!--/noindex-->
	<label class="group-btns__mail group-btns__mail-content" for="modalss"><span>Подписаться на рассылку главных новостей сайта</span></label>
	<a href="tg://resolve?domain=interfaxonline" target="_blank" class="group-btns__tg"><span>Получать оперативные новости в официальном канале</span></a>
</div>
<div class="textMMat"><h2 class="title__v1">Новости по теме</h2><div><time datetime="2022-08-03T23:11:00">3 августа 23:11</time> <a href="/moscow/855175" tabindex="3"><h3>Экстренные службы установили связь с работниками горящего склада Ozon в Подмосковье</h3></a></div><div><time datetime="2022-08-03T21:39:00">3 августа 21:39</time> <a href="/russia/855169" tabindex="3"><h3>Локализован пожар на подмосковном складе Ozon</h3></a></div><div><time datetime="2022-08-03T20:32:00">3 августа 20:32</time> <a href="/russia/855161" tabindex="3"><h3>Кровля рухнула на площади 22 тыс. кв м на горящем складе Ozon в Подмосковье</h3></a></div></div>
<div id="pl477_ban214" data-content="webR">




<div class="i_desktop_only center_desk" style="overflow-x:hidden;">
<!--AdFox START-->
<!--roden-media-->
<!--Площадка: Interfax / * / *-->
<!--Тип баннера: 100%х240 середина-->
<!--Расположение: <верх страницы>-->
<div id="adfox_preid"></div>

</div>

<div class="i_mobile_only center_mob">
<!--AdFox START-->
<!--roden-media-->
<!--Площадка: Interfax / * / *-->
<!--Тип баннера: 100%х240 середина-->
<!--Расположение: <верх страницы>-->
<div id="adfox_preid"></div>

</div>

</div>

			</div>
		</div>
		<aside class="rightside">
			<div class="stickyBlock sticky_on infinitAside"></div>
		</aside>
	</div>

	<div id="nabberScript" style="display:none;">
		<noindex>

<div id="pl588_ban225" data-content="webR">
<div data-stickylength="700">
<!--AdFox START-->
<!--roden-media-->
<!--Площадка: Interfax / 240x400 / 240x400_внутренние-->
<!--Категория: <не задана>-->
<!--Тип баннера: 240x400js-->
    <div id="adfox_preid" data-type="webrwrap" class="yatag_right_ban"></div>
    <noscript>
              window.yaContextCb.push(function(){
                    var bancont = document.querySelector('[id*=_ban225] #adfox_preid'); // контейнер, в который будет добавлен баннер
                    var randname = Math.random(); // случайное число
                    bancont.setAttribute('id', 'adfox_' + randname);  // установка нового ID контейнеру
                    if (bancont != null) {
                        setTimeout (function() {(Ya.adfoxCode.createScroll({
                            ownerId: 173858,
                            containerId: 'adfox_' + randname, /* новый ID контейнера */
                            params: {
		            p1: 'bwvwe',
		            p2: 'emwl',
                            puid1: '',
                            puid2: '',
                            puid3: '',
                            },
                        onStub: function() { document.querySelector('[id="adfox_'+randname +'"]').setAttribute('data-show','false');
                            deferLoadJS(function() {
                                infinitBanOnStub(randname);
                            },'infinitBanOnStub');  }
                    }, ['desktop'], {
                    tabletWidth: 1023,
                    phoneWidth: 759,
                    isAutoReloads: false
                        })
                        )},
// Для исключения показа некорректных баннеров с задвоенным эдфокс-id (с таймаутом 1 сек. проверяется, есть ли задвоение id. и если есть, то контейнер скрывается и вызывается следующий баннер в инфинит скролле)
                        setTimeout(function() {
				if (document.querySelector('[id="adfox_' + randname + '"] [id^="adfox_"]')) {
// присвоение аттрибута data-show = false для первого (внешнего) контейнера
					document.querySelector('[id="adfox_'+randname +'"]').setAttribute('data-show','false');
// присвоение аттрибута data-show = false для второго (внутреннего) контейнера
					document.querySelector('[id="adfox_' + randname + '"] [id^="adfox_"]').setAttribute('data-show','false');
							  deferLoadJS(function() {
									infinitBanOnStub(randname);
							  },'infinitBanOnStub');
				}
                  }, 1000),700);
        };
    })
</noscript>
</div>
</div>

<div id="pl589_ban231" data-content="webR"><div  class="mgrBot">
<!--AdFox START-->
<!--roden-media-->
<!--Площадка: Interfax / Сквозной / ТГБ справа-->
<!--Категория: <не задана>-->
<!--Тип баннера: ТГБ 2-->
    <div id="adfox_preid" data-type="webrwrap"></div>
    <noscript>
          window.yaContextCb.push(function(){
                var bancont = document.querySelector('[id*=_ban231] #adfox_preid'); // контейнер, в который будет добавлен баннер
                var randname = Math.random(); // случайное число
                bancont.setAttribute('id', 'adfox_' + randname);  // установка нового ID контейнеру
                if (bancont != null) {
                       Ya.adfoxCode.createScroll({
                        ownerId: 173858,
                        containerId: 'adfox_' + randname, /* новый ID контейнера */
                        params: {
                            p1: 'cecto',
                            p2: 'emxu',
                            puid1: '',
                            puid2: '',
                            puid3: ''
                            },
                        onStub: function() { document.querySelector('[id="adfox_'+randname +'"]').setAttribute('data-show','false');
                            deferLoadJS(function() {
                                infinitBanOnStub(randname);
                            },'infinitBanOnStub');  },
			onRender: function () {
			    var currentMainblock = document.querySelector('[id="adfox_' + randname + '"]').parents('.mainblock');
				if (currentMainblock.length != 0) {
					if (typeof (theEqualizer) == 'function') setTimeout(function () { theEqualizer(currentMainblock[0]) }, 200);
			}           }
                    }, ['desktop'], {
                    tabletWidth: 1023,
                    phoneWidth: 759,
                    isAutoReloads: false
                        });
            }
          });
</noscript>
</div></div>

		</noindex>
	</div>

	<div class="mainblock">
		<div class="leftside">
			<a href="/russia/"><h2 class="title__v1">Новости</h2></a>
			<div class="timeline timeline_v2">

	<div class="timeline__photo" data-vr-contentbox="News_855217" data-vr-contentbox-url="/russia/855217" data-vr-author=""><time datetime="2022-08-04T11:10">04 августа, 11:10</time><a href="/russia/855217" title="Суточная заболеваемость COVID в России превысила 17 тыс. случаев" tabindex="5"><h3>Суточная заболеваемость COVID в России превысила 17 тыс. случаев</h3></a><a href="/russia/855217" class="timeline_photo"></a></div>

	<div class="timeline__photo" data-vr-contentbox="News_855213" data-vr-contentbox-url="/russia/855213" data-vr-author=""><time datetime="2022-08-04T10:40">04 августа, 10:40</time><a href="/russia/855213" title="Почти 60% россиян пожаловались на постоянную усталость" tabindex="5"><h3>Почти 60% россиян пожаловались на постоянную усталость</h3></a><a href="/russia/855213" class="timeline_photo"></a></div>

	<div class="timeline__text" data-vr-contentbox="News_855203" data-vr-contentbox-url="/russia/855203" data-vr-author=""><time datetime="2022-08-04T09:38">04 августа, 09:38</time><a href="/russia/855203" title="Бастрыкин заявил о росте тяжких преступлений, совершенных мигрантами в I полугодии 2022 г." tabindex="5"><h3>Бастрыкин заявил о росте тяжких преступлений, совершенных мигрантами в I полугодии 2022 г.</h3></a></div>

	<div class="timeline__photo" data-vr-contentbox="News_855146" data-vr-contentbox-url="/russia/855146" data-vr-author=""><time datetime="2022-08-04T09:00">04 августа, 09:00</time><a href="/russia/855146" title="Александр Бастрыкин: права беженцев из Донбасса и Украины не должны быть нарушены в РФ" tabindex="5"><h3>Александр Бастрыкин: права беженцев из Донбасса и Украины не должны быть нарушены в РФ</h3></a><a href="/russia/855146" class="timeline_photo"></a></div>

	<div class="timeline__text" data-vr-contentbox="News_855171" data-vr-contentbox-url="/russia/855171" data-vr-author=""><time datetime="2022-08-03T21:53">03 августа, 21:53</time><a href="/russia/855171" title="Информация о пропавших при пожаре 20 сотрудниках Ozon не подтвердилась" tabindex="5"><h3>Информация о пропавших при пожаре 20 сотрудниках Ozon не подтвердилась</h3></a></div>

	<div class="timeline__text" data-vr-contentbox="News_855169" data-vr-contentbox-url="/russia/855169" data-vr-author=""><time datetime="2022-08-03T21:39">03 августа, 21:39</time><a href="/russia/855169" title="Локализован пожар на подмосковном складе Ozon" tabindex="5"><h3>Локализован пожар на подмосковном складе Ozon</h3></a></div>

	<div class="timeline__text" data-vr-contentbox="News_855165" data-vr-contentbox-url="/russia/855165" data-vr-author=""><time datetime="2022-08-03T20:56">03 августа, 20:56</time><a href="/russia/855165" title="Судьба двух человек с горящего склада Ozon остается неизвестной" tabindex="5"><h3>Судьба двух человек с горящего склада Ozon остается неизвестной</h3></a></div>

	<div class="timeline__photo" data-vr-contentbox="News_855161" data-vr-contentbox-url="/russia/855161" data-vr-author=""><time datetime="2022-08-03T20:32">03 августа, 20:32</time><a href="/russia/855161" title="Кровля рухнула на площади 22 тыс. кв м на горящем складе Ozon в Подмосковье" tabindex="5"><h3>Кровля рухнула на площади 22 тыс. кв м на горящем складе Ozon в Подмосковье</h3></a><a href="/russia/855161" class="timeline_photo"></a></div>

	<div class="timeline__text" data-vr-contentbox="News_855145" data-vr-contentbox-url="/russia/855145" data-vr-author=""><time datetime="2022-08-03T20:20">03 августа, 20:20</time><a href="/russia/855145" title="Что произошло за день: среда, 3 августа" tabindex="5"><h3>Что произошло за день: среда, 3 августа</h3></a></div>

	<div class="timeline__text" data-vr-contentbox="News_855158" data-vr-contentbox-url="/russia/855158" data-vr-author=""><time datetime="2022-08-03T20:00">03 августа, 20:00</time><a href="/russia/855158" title="Площадь пожара на складе в Подмосковье достигла 55 тыс. кв м" tabindex="5"><h3>Площадь пожара на складе в Подмосковье достигла 55 тыс. кв м</h3></a></div>

			</div>
		</div>
		<aside class="rightside">
			<div class="stickyBlock sticky_on infinitAside"></div>
			<div class="popupNowReading"><span class="popupNowReading-close"></span><h2>Сейчас читают:</h2><div><a href="/business/855052?utm_source=readmore" class="rcMR_nlink"><h3>Болгария попросила "Газпром" изменить условия контракта о поставках газа</h3></a></div><div><a href="/russia/855203?utm_source=readmore" class="rcMR_nlink"><h3>Бастрыкин заявил о росте тяжких преступлений, совершенных мигрантами в I полугодии 2022 г.</h3></a></div><div><a href="/russia/855217?utm_source=readmore" class="rcMR_nlink"><h3>Суточная заболеваемость COVID в России превысила 17 тыс. случаев</h3></a></div></div>
		</aside>
	</div>

</main>



<!--// Основное содержимое -->

<!-- Блок подвала -->

<div id="pl430_ban215" data-content="webR"><!--AdFox START--><!--roden-media--><!--Площадка: Interfax / Сквозной / 100%х300_низ страницы_Смартфон--><!--Категория: <не задана>--><!--Тип баннера: 100%х300_низ страницы ИФ--><div id="adfox_151134928272332232"  class="i_mobile_only"  style="max-width:100%;overflow:hidden;"></div>style>.yatag_foot_ban > div >  yatag { max-height:300px;}.yatag_foot_ban > div >  yatag > yatag {font-size:13px !important; background-color: #fff;}</style><!--AdFox START--><!--roden-media--><!--Площадка: Interfax / Сквозной / 100%х300_низ страницы_Планшет--><!--Категория: <не задана>--><!--Тип баннера: 100%х300_низ страницы ИФ--><div id="adfox_151134922994893711"  class="i_desktop_only wr__fix  yatag_foot_ban"></div>!--AdFox START--><!--roden-media--><!--Площадка: Interfax / Сквозной / 100%х300_низ страницы_Десктоп--><!--Категория: <не задана>--><!--Тип баннера: 100%х300_низ страницы ИФ--><div id="adfox_151134909289778715" class="i_desktop_only  wr__fix yatag_foot_ban"></div>/div><div id="pl452_ban52" data-content="webR"><div id="floorad">    <div class="wrap">        <div class="close"> </div>        <div id="fadesktop"></div>        <div id="famobile"></div>    </div></div>style>    #floorad {        position: fixed;        bottom: 0;        width: auto;        left: 0;        right: 0;        z-index: 100001;    }#floorad .wrap {    transition: all 1s ease-out;    position: relative;    opacity: 0;    border-top: 0px solid #019CAB;    background: #ffffff;    margin: 0;}     #floorad .wrap.fix {        opacity: 1;    }    #floorad .wrap .close {    	width: 28px;	    height: 28px;	    position: absolute;	    top: 0px;z-index:100002;	    right: 0px;	    background: #fff url(https://www.interfax.ru/img/ssclose.png) no-repeat 5px 7px;	    cursor: pointer;	    border: 1px solid #019CAB;    }    #floorad .wrap .close:hover {    	opacity: .65;    }    #famobile > div {    	margin: 0 auto; /*   	padding: 15px 0; */    }</style></div><div id="pl422_ban207" data-content="webR"><!--AdFox START--><!--roden-media--><!--Площадка: Interfax / Сквозной / Фулл_мобильные--><!--Категория: <не задана>--><!--Тип баннера: Fullscreen мобильные--><div id="adfox_149018851283239860"></div>!--AdFox START--><!--roden-media--><!--Площадка: Interfax / Сквозной / Фулл_десктоп--><!--Категория: <не задана>--><!--Тип баннера: FullScreen--><div id="adfox_149018844016517580"></div>/div><footer data-timerdefault="30000">

	<div>
		<div class="footerMenu">
			<a href="/contacts.asp">Контакты</a>
			<!--noindex--><a href="https://group.interfax.ru" rel="nofollow">Об "Интерфаксе"</a><!--/noindex-->
			<a href="/presscenter/">Пресс-центр</a>
			<!--noindex--><a href="https://group.interfax.ru/rbr.asp?rbr=12" rel="nofollow">Вакансии</a><!--/noindex-->
			<a href="/advert.asp">Реклама на сайте</a>
			<a href="/events/">События</a>
		</div>
		<div class="footerLine">&nbsp;</div>
		<div class="fCright">
			<a href="https://www.interfax.ru"></a>
			<span>Copyright © 1991&mdash;2022 Interfax. Все права защищены. Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения Интерфакса.</span>
		</div>
		<div style="clear: both;"></div>
		<div class="f1">
			<h2 class="fHeader"><!--noindex--><a rel="nofollow" href="https://group.interfax.ru" target="_blank">Продукты международной информационной группы "Интерфакс"</a><!--/noindex--></h2>
			<div class="f1_1">
				<div>Информация о компаниях, товарах и людях</div>
				<h3><a href="http://www.spark-interfax.ru/" target="_blank">СПАРК</a></h3>
				<h3><!--noindex--><a rel="nofollow" href="https://xco.news/" target="_blank">X-Compliance</a><!--/noindex--></h3>
				<h3><!--noindex--><a rel="nofollow" href="https://scout.interfax.ru/" target="_blank">СКАУТ</a><!--/noindex--></h3>
				<h3><!--noindex--><a rel="nofollow" href="https://marker-interfax.ru/" target="_blank">Маркер</a><!--/noindex--></h3>
				<h3><!--noindex--><a rel="nofollow" href="http://tp.interfax.ru/" target="_blank">АСТРА</a><!--/noindex--></h3>
				<h3><!--noindex--><a rel="nofollow" href="http://www.dnb.ru/" target="_blank">Interfax Dun&amp;Bradstreet</a><!--/noindex--></h3>

			</div>
			<div class="f1_2">
				<div>Новости и рынки</div>
				<h3><!--noindex--><a rel="nofollow" href="https://ifx.ru/pub/Header/Products?utm_source=interfax.ru" target="_blank">Новости "Интерфакса"</a><!--/noindex--></h3>
				<h3><a href="http://www.scan-interfax.ru/" target="_blank">СКАН</a></h3>
				<h3><!--noindex--><a rel="nofollow" href="https://rudata.info/" target="_blank">RU Data</a><!--/noindex--></h3>
				<h3><!--noindex--><a rel="nofollow" href="http://www.e-disclosure.ru/" target="_blank">Центр раскрытия корпоративной информации</a><!--/noindex--></h3>
				<span>
					<!--noindex--><a href="https://news.yandex.ru/index.html?from=rubric&favid=1114" target="_blank" rel="nofollow" class="i9" title="Читайте нас в Яндекс.Новостях"></a><!--/noindex-->  <!--noindex--><a href="tg://resolve?domain=interfaxonline" target="_blank" rel="nofollow" class="i8" title="Интерфакс в Telegram"></a><!--/noindex-->  <!--noindex--><a href="http://twitter.com/interfax_news" target="_blank" rel="nofollow" class="i1" title="Интерфакс в Twitter"></a><!--/noindex-->  <!--noindex--><!--<a href="https://www.facebook.com/interfaxonline" target="_blank" rel="nofollow" class="i2" title="Интерфакс в Facebook"></a>--><!--/noindex-->  <!--noindex--><a href="http://vkontakte.ru/interfaxru" target="_blank" rel="nofollow" class="i3" title="Интерфакс в ВКонтакте"></a><!--/noindex-->  <a href="/rss.asp" class="i6" title="RSS поток Интерфакс.ру"></a>   <!--noindex--><a href="http://ok.ru/interfax" target="_blank" rel="nofollow" class="i7" title="Интерфакс в Одноклассниках"></a><!--/noindex-->
				</span>
			</div>
		</div>
		<div class="f2">
			<div class="f2_1">Обнаружили ошибку на сайте? Выделите фрагмент текста с ошибкой и нажмите <span class="spell">Ctrl + Enter</span>.</div>
			<div class="f2_2">
				<span>&nbsp;&nbsp;</span>
				<!--LiveInternet counter-->

				<!--noindex-->
				<a href="http://www.liveinternet.ru/click;interfax" target="_blank" rel="nofollow">

				</a>
				<!--/noindex-->
				<!--/LiveInternet-->

				<!-- tns-counter.ru -->

				<noscript>

				</noscript>
				<!--/ tns-counter.ru -->

				<!-- Yandex.Metrika counter -->

				<noscript><div></div></noscript>
				<!-- /Yandex.Metrika counter -->
				<!-- Mediascope -->

				<!-- /Mediascope -->
				<a href="/static.asp?unique=warningch"></a>
			</div>
			<span>
				<span>
					<a href="/lcz.asp">Условия использования информации</a>
					<!--<a href="/static.asp?unique=reuters">Информация об ограничениях Reuters</a>-->
				</span>
				<!--noindex--><a rel="nofollow" href="http://www.motka.ru" target="_blank">Дизайн &#8211; Motka.ru</a><!--/noindex-->
			</span>
		</div>
	</div>
</footer>
<!-- // Блок подвала -->



<!--  Окно для подписки на рассылку -->

<div class="modalfix"></div>
<!-- Плашка с подпиской на рассылку -->
<div class="bss__wrap" style="display: none;"></div>
<!-- // Окно для подписки на рассылку-->



<div class="counters__block"><div></div></div>


<div class="spellCheck">
	<div>
		<iframe class="spellCheckFrame"></iframe>
	</div>
</div>

<div id="pl561_ban221" data-content="webR">


    <div class="ads__ban_inline_hide">
        <!--AdFox START-->
        <!--roden-media-->
        <!--Площадка: Interfax / Сквозной / 240x400 смартфон Экономика-->
        <!--Категория: <не задана>-->
        <!--Тип баннера: 240x400js-->
        <div id="adfox_151179074300466320"></div>
        <!-- ниже код JS идет в SPAN для того, чтобы избежать двойного запуска скрипта -->
        <span>
            window.yaContextCb.push( function () {
                Ya.adfoxCode.createAdaptive({
                ownerId: 173858,
                containerId: 'adfox_151179074300466320',
                params: {
                    p1: 'csljp',
                    p2: 'hjrx',
                    puid1: '',
                    puid2: '',
                    puid3: ''
                }
               }, ['tablet', 'phone'], {
                    tabletWidth: 1023,
                    phoneWidth: 639,
                    isAutoReloads: false
                });
            setTimeout(function() {
               if (document.querySelector('[id="adfox_151179074300466320"] [id^="adfox_"]')) {
//                    console.log("вложенные баннеры");
                    document.querySelector("#adfox_151179074300466320").style.display = "none";
                }
            }, 1000);

            });
        </span>
    </div>
</div>











Process finished with exit code 0
